let string = "ciao";
console.log(string.concat(" oggi è una bella giornata").toUpperCase());
console.log(string.replace(string,"BUONGIORNO").concat(" OGGI E' UNA BELLA GIORNATA"));
let array = ["rosso", "giallo", "blu", "verde", "arancione"];
array.forEach((colore) => {console.log(array.indexOf(colore) + 1 + " " + (colore.toUpperCase()))});
console.log("----------------------------------------------");
array.forEach((colore,i) => {console.log(i+1 + " " + colore.toUpperCase())});
console.log("----------------------------------------------");
let arr1 = [1,34,67,90,176];
console.log(numeriFiltrati = arr1.filter(n => n>20));
console.log("---------------------------------------------");
let array2 = [1,2,3,4];
console.log(array2.map(n => n*n));
console.log("---------------------------------------------");
let arr3 = [1,2,3,4,5];
console.log(arr3.reduce((somma,n1) => somma+n1));
